{
  "name": "Expand_World",
  "version_number": "1.55.0",
  "website_url": "https://github.com/JereKuusela/valheim-expand_world",
  "description": "Modpack of Expand World mods",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2105",
    "JereKuusela-Expand_World_Size-1.11.0",
    "JereKuusela-Expand_World_Rivers-1.8.0",
    "JereKuusela-Expand_World_Data-1.9.0",
    "JereKuusela-Expand_World_Events-1.0.0",
    "JereKuusela-Expand_World_Spawns-1.0.0"
  ]
}